{
  "name": "capstone-fullstack-template",
  "version": "1.0.0",
  "description": "Project template for a FullStack project with NodeJS for backend and React for frontend",
  "scripts": {
    "prod:server:start": "node server.js",
    "dev:server:start": "nodemon server.js",
    "dev:client:start": "cd client && npm start",
    "client:build": "cd client && npm run build"
  },
  "author": "Namir Sayed-Ahmad Baraza (https://namirsab.github.io)",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  }
}
